\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SEARCH(T,k)}}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces INSERT(T,z)}}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces PARENT(T,z)}}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces TRANSPLANT(T, u, v)}}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces TREE-PREDECESSOR(x)}}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces DELETE(T,z)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{4}\protected@file@percent }
